server {
  listen 80;
  root /var/www/html/public;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      client_max_body_size 100M;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 1000s;
      fastcgi_read_timeout 1000s;
      fastcgi_buffers 256 400k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass examan-api:9000;
      client_max_body_size 100M;
  }
}